apiVersion: apps/v1
kind: Deployment
metadata:
  name: lab6b
  labels:
    app: lab6b
spec:
  replicas: 2
  selector:
    matchLabels:
      app: lab6b
  template:
    metadata:
      labels:
        app: lab6b
    spec:
      containers:
        - name: lab6b
          image: arunrascall/lab6b:latest
          ports:
            - containerPort: 8080

